# ================= CORE =================
configuration-as-code
job-dsl
workflow-aggregator
git
credentials
pipeline-github-lib

# ================= SECURITY =================
script-security
matrix-auth
role-strategy
authorize-project

# ================= PIPELINE ENGINE =================
workflow-job
workflow-cps
workflow-cps-global-lib
workflow-step-api
pipeline-model-definition
pipeline-model-extensions

# ================= DOCKER =================
docker-workflow
docker-plugin

# ================= CLOUD / DEPLOYMENT =================
ssh-agent
publish-over-ssh
aws-credentials
pipeline-aws

# ================= BACKUP =================
thinBackup

# ================= MONITORING =================
cloudbees-folder
timestamper
build-monitor-plugin
dashboard-view

# ================= NOTIFICATIONS =================
email-ext
slack

# ================= QUALITY =================
warnings-ng
build-timeout
sonar